[textdomain]
    name=wesnoth-Elf_War
    path=data/campaigns/Elf_War/translations
[/textdomain]

[binary_path]
    path=data/campaigns/Elf_War/external_binary_data/
[/binary_path]

#ifdef MULTIPLAYER

[binary_path]
    path=data/campaigns/Elf_War/
[/binary_path]

{@campaigns/Elf_War/abilities}
{@campaigns/Elf_War/utils}
{@campaigns/Elf_War/}
{@campaigns/Elf_War/scenarios}

[+units]
    {@campaigns/Elf_War/units}
[/units]

#endif

[campaign]
    id="Elf_War"
    #textdomain wesnoth-Elf_War
    icon=elves-wood/avenger-bow.png
    name= _ "Elf War"
    image=campaign_image.png
    description= _ "The peace between Elves and Dwarves is over.
                   Lead the elves to victory or die trying."
    define=CAMPAIGN_ELF_WAR
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 elves-wood/shaman-heal2.png _"@Easy" _"#(ELF)"} +
    ";*" + {MENU_IMG_TXT2 elves-wood/druid-defend-2.png _"@Normal" _" "} +
    ";" + {MENU_IMG_TXT2 elves-wood/shyde-healing4.png _"@Hard" _"#(WAR)"}
    first_scenario=Elf_War_1_Broken_Pact
    rank=401

    [about]
        title = _ "Campaign Designer"
        [entry]
            name = "Mkgego"
            comment =  "The original creator of Elf War"
        [/entry]
    [/about]
    [about]
        title = _ "Current maintainer"
        [entry]
            name = "Mythological"
            comment =  "Campaign update for BfW 1.3"
            email = "mythological@mt.net.mk"
            wikiuser = "Mythological"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ELF_WAR

[binary_path]
    path=data/campaigns/Elf_War/
[/binary_path]

{@campaigns/Elf_War/abilities}
{@campaigns/Elf_War/utils}
{@campaigns/Elf_War/}
{@campaigns/Elf_War/scenarios}

[+units]
    {@campaigns/Elf_War/units}
[/units]

#endif
