#textdomain wesnoth-Elf_War

[unit]
    id=Orcish Noble
    name= _ "Orcish Noble"
    race=orc
    image=orcish-ruler.png
    image_defensive=orcish-ruler-defend.png
    #profile=misc/kapoue.png
    hitpoints=100
    ability=leadership
    movement_type=orcishfoot
    movement=6
    experience=100
    {AMLA_TOUGH 3}
    level=2
    profile=portraits/Kruksu.png
    alignment=chaotic
    advanceto=null
    cost=120
    usage=mixed fighter
    unit_description= _ "Kruksu is a noble in the orcish society. He is responsible for the food supply for the orcish army in the war against the dwarves."
    get_hit_sound=orc-hit-1.ogg
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=short
        damage=10
        number=3
        [frame]
            begin=-100
            end=0
            image=orcish-ruler-attack.png
        [/frame]
        [sound]
            time=-250
            sound=sword-1.ogg
            image=orcish-ruler-attack.png
        [/sound]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=long
        damage=11
        number=3
        [sound]
            time=-100
            sound=firearrow.wav
        [/sound]

        [sound]
            time=0
            sound=bow.ogg
            sound_miss=bow-miss.ogg
        [/sound]

        [missile_frame]
            begin=-100
            end=0
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
    [/attack]
[/unit]
