#textdomain wesnoth-Elf_War

[event]
    name=die
    [filter]
        side=1
        canrecruit=1
        #id=Rewny
    [/filter]
    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        side=2
        canrecruit=1
        #id=Kelmi
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over; we have failed in our task..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        side=2
        canrecruit=1
        #id=Kelmi
    [/filter]
    [message]
        speaker=unit
        message= _ "I have been defeated."
    [/message]
    [message]
        side=1
        canrecruit=1
        #id=Rewny
        message= _ "Nooooooo!"
    [/message]
    [message]
        speaker=unit
        message= _ "It is over; we have failed in our task..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Tamora
    [/filter]
    [message]
        id=Tamora
        message= _ "I have failed you, Kelmi!"
    [/message]
    [message]
        side=1
        canrecruit=1
        #id=Kelmi
        message= _ "It was I who failed you, my dear Tamora. I was the one who sent you to your death..."
    [/message]
    [set_variable]
        name=tamora
        value=dead
    [/set_variable]
[/event]

[event]
    name=die
    [filter]
        id=Elrion
    [/filter]
    [message]
        id=Elrion
        message= _ "It is a good day to die!"
    [/message]
    [message]
        side=2
        canrecruit=1
        #id=Rewny
        message= _ "Sigh....Poor Elrion. It will never be the same without him."
    [/message]
    [set_variable]
        name=elrion
        value=dead
    [/set_variable]
[/event]
