#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
    [multiplayer]
#endif

        #textdomain wesnoth-Elf_War

        id=Elf_War_4_Convenience_Alliance
        name= _ "Elf War 4 - Convenience Alliance"
        map_data="{@campaigns/Elf_War/maps/Convenience_Alliance.map}"
        experience_modifier=100
        carryover_percentage=50
        allow_new_game=no
        next_scenario=Elf_War_5_Kra-Kora_Fortress

        {SCENARIO_MUSIC "northerners.ogg"}

        {@campaigns/Elf_War/utils/deaths.cfg}

        [story]
            [part]
                show_title=yes
                background=maps/northlands.jpg
            [/part]
        [/story]

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Defeat all enemy leaders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Riko"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Defeat all enemy leaders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Riko"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=14
                y=8
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=15
                y=9
                show=yes
            [/recall]
        [/event]

        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}

        {DUAL_TURNS 20 17 13}

        {STARTING_VILLAGES 3 5}
        {STARTING_VILLAGES 2 7}
        {STARTING_VILLAGES 1 4}
        {STARTING_VILLAGES 4 4}
        {STARTING_VILLAGES 5 6}
        {STARTING_VILLAGES_AREA 5 17 17 3}
        {STARTING_VILLAGES_AREA 5 2 9 1}

        {DUAL_INCOME 1 6 3 0}
        {DUAL_INCOME 2 6 3 0}
        {DUAL_GOLD 3 120 90 60}
        {DUAL_INCOME 3 6 3 0}
        {DUAL_GOLD 4 100 150 200}
        {DUAL_INCOME 4 10 20 30}
        {DUAL_GOLD 5 350 450 600}
        {DUAL_INCOME 5 10 20 30}

        [side]
            type=Elvish Avenger
            id=Kelmi
            side=1
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Thunderer
            gold=100
            fog=yes
            share_view=yes
            save_id=archers
            team_name=elves
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            side=2
            canrecruit=yes
            controller=human
            gold=100
            fog=yes
            share_view=yes
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter
            save_id=fighters
            team_name=elves
        [/side]

        [side]
            type=Dwarvish Dragonguard
            id=Riko
            name= _ "Riko"
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            side=3
            controller=ai
            canrecruit=yes
            recruit=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider
            fog=yes
            share_view=yes
            allow_player=no
            team_name=elves
            [ai]
                aggression=0
                grouping=defensive
                caution=0.5
                recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
                {NO_SCOUTS}
                passive_leader=yes
            [/ai]
        [/side]

        [side]
            type=Orcish Warrior
            id=Hizko
            name= _ "Hizko"
            side=4
            controller=ai
            canrecruit=yes
            recruit=Orcish Grunt,Troll Whelp,Goblin Impaler,Wolf Rider
            allow_player=no
            team_name=orcs
            disallow_observers=yes
            [ai]
                aggression=0
                grouping=defensive
                caution=0.5
                villages_per_scout=16
                recruitment_pattern=fighter,fighter,scout,fighter
                {NO_SCOUTS}
                passive_leader=yes
            [/ai]
        [/side]

        [side]
            type=Orcish Slayer
            id=Rozko
            name= _ "Rozko"
            side=5
            controller=ai
            canrecruit=yes
            recruit=Orcish Archer,Orcish Assassin,Wolf Rider
            allow_player=no
            team_name=orcs
            disallow_observers=yes
            [ai]
                aggression=0
                grouping=defensive
                caution=0.5
                villages_per_scout=16
                recruitment_pattern=archer,fighter,archer,scout,archer
                {NO_SCOUTS}
                passive_leader=yes
            [/ai]
        [/side]

        [event]
            name=start
                    [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Kelmi and Rewny emerged from the caves..."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "There they saw that the dwarves were fighting against orcs."
        [/message]
        [message]
            id=Rewny
            message= _ "Look, Orcs are here!"
        [/message]
        [message]
            id=Kelmi
            message= _ "I see -- what should we do? Orcs have been our enemies since the time our races first met."
        [/message]
        [message]
            id=Rewny
            message= _ "So the dwarves were telling the truth. I begin to think we have been making a mistake..."
        [/message]
        [message]
            id=Riko
            message= _ "Please help me fight these orcs. We can discuss our differences later."
        [/message]
        [message]
            id=Kelmi
            message= _ "We will help you. When this battle is won, we must talk."
        [/message]
        [message]
            id=Hizko
            message= _ "Hahahaha, do you dwarves think these elves are going to stop us from destroying your home?"
        [/message]
        [message]
            id=msg1_
            description=_ Riko
            message= _ "Maybe not...But me and my men are going to fight till the end!"
        [/message]
        [message]
            id=Rewny
            message= _ "So are we and our men!"
        [/message]
		[message]
            id=Hizko
            message= _ "Fight to the death, then! The respect for our strength will reach far once this territory is ours."
        [/message]
        [message]
            id=Rozko
            message= _ "This day is going to go down in history. By nightfall, your hope will be crushed and your bodies piled on the hills"
        [/message]
        [/event]

        [event]
            name=die
            [filter]
                id=Riko
            [/filter]
            [message]
                speaker=unit
                message= _ "I have been defeated."
            [/message]
            [message]
                id=Kelmi
                message= _ "Nooooooo!"
            [/message]
            [message]
                speaker=unit
                message= _ "It is over, we have failed in our task..."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]

        [event]
            name=die
            first_time_only=no
            [filter]
                role=leader
            [/filter]
            [if]
                [have_unit]
                    role=leader
                [/have_unit]
                [then]
                [/then]
                [else]
                                    [message]
                    speaker=unit
                    message= _ "Arrrgh..."
                [/message]
                [message]
                    id=Riko
                    message= _ "The orcs are retreating! I thank ye, elves, for helping us to defeat the orcs."
                [/message]
                [message]
                    id=Riko
                    message= _ "They have started a massive assault on our lands..."
                [/message]
                [message]
                    speaker=Rewny
                    message= _ "If you were under attack, why the hell did your people break the Frontier Pact?"
                [/message]
                [message]
                    speaker=Riko
                    message= _ "That was no' our intention. We started to build a third base at the frontier just to move our civilians there. We'd hoped ye would nae notice until we had beaten the orcs."
                [/message]
                    [if]
                        [variable]
                            name=Tamora
                            equals=alive
                        [/variable]
                        [then]
                                        [message]
                    id=Tamora
                    message= _ "That was foolish. Elvish scouts are the finest in the world."
                [/message]
                        [/then]
                        [else]
                          [message]
                    id=Kelmi
                    message= _ "That was foolish. Elvish scouts are the finest in the world."
                [/message]
                        [/else]
                    [/if]
        [message]
                    speaker=Riko
                    message= _ "Aye, that may be so, but still, we had nae choice."
                [/message]
                [message]
                    speaker=Rewny
                    message= _ "We heard that, but we found it hard to believe. We have killed so many dwarves... Is there anything we could do to help your people?"
                [/message]
                [message]
                    speaker=Riko
                    message= _ "I would be very thankful if ye could help us drive the orcs from our lands. There is news from our capital."
                [/message]
                [message]
                    speaker=Riko
                    message= _ "It seems that they are expecting an assault by a huge orcish host within 2 days. If you wish to assist, then help us repulse the attack."
                [/message]
                [message]
                    speaker=Rewny
                    message= _ "Then show us the way. We will do what we can..."
                [/message]
                [/else]
            [/if]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=50
        [/endlevel]
        [/event]

        [event]
            name=victory

            [store_unit]
		    [filter]
		        id=Riko
		    [/filter]
		    variable=riko_store
		    kill=yes
	      [/store_unit]

            #{VARIABLE riko_store.canrecruit 0}
	      #{VARIABLE riko_store.side 1}

	      #[unstore_unit]
		    #variable=riko_store
	      #[/unstore_unit]

            #{MODIFY_UNIT description=Riko canrecruit 0}
            #{MODIFY_UNIT description=Riko side 1}

            #{CLEAR_VARIABLE riko_store} 

        [/event]

#ifdef MULTIPLAYER
    [/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif
