#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
[multiplayer]
#endif

    #textdomain wesnoth-Elf_War

    id=Elf_War_12_?
    name= _ "Elf War 12 ? "
    map_data="{@campaigns/Elf_War/maps/?.map}"
    experience_modifier=100
    carryover_percentage=50
    allow_new_game=no
    next_scenario=null
    victory_when_enemies_defeated=yes

    [story]
        [part]
            show_title=yes
            background=maps/northlands.jpg
        [/part]
    [/story]

    [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "?"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Kruksu"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "?"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Kruksu"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=9
                y=5
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=35
                y=3
                show=yes
            [/recall]
    [/event]

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}

    {DUAL_TURNS 35 30 25}

    {DUAL_GOLD 1 250 220 200}
    {DUAL_INCOME 1 10 8 5}
    {DUAL_GOLD 2 250 220 200}
    {DUAL_INCOME 2 10 8 5}
    {DUAL_GOLD 3 250 200 150}
    {DUAL_INCOME 3 20 15 10}
    

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ " "
            image=wesnoth-icon.png
        [/message]
        
    [/event]

    {@campaigns/Elf_War/utils/deaths.cfg}

    [side]
            type=Elvish Avenger
            id=Kelmi
            side=1
            canrecruit=yes
            controller=human
            gold=100
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman,Dwarvish Ulfserker,Thief,Thug,Poacher,Footpad,Orcish Grunt,Orcish Assassin,Orcish Archer,Naga Fighter,Wolf Rider,Goblin Spearman,Troll Whelp
            save_id=archers
            team_name="elves, dwarves and orcs"
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            side=2
            controller=human
            canrecruit=yes
            gold=100
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman,Dwarvish Ulfserker,Thief,Thug,Poacher,Footpad,Orcish Grunt,Orcish Assassin,Orcish Archer,Naga Fighter,Wolf Rider,Goblin Spearman,Troll Whelp
            save_id=fighters
            team_name="elves, dwarves and orcs"
        [/side]


#ifdef MULTIPLAYER
[/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif



