#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
    [multiplayer]
#endif

        #textdomain wesnoth-Elf_War

        id=Elf_War_0_Campaign_Start
        name= _ "Elf War"
        map_data="{@campaigns/Elf_War/maps/Campaign_Start.map}"
        experience_modifier=100
        turns=5
        
        victory_when_enemies_defeated=no

        next_scenario=Elf_War_1_Broken_Pact

        {SCENARIO_MUSIC "elf-land.ogg"}

        {@campaigns/Elf_War/utils/intro.cfg}

        {@campaigns/Elf_War/utils/deaths.cfg}

        {PLACE_IMAGE scenery/rune4-glow.png 5 5}

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Choose the difficulty of the campaign"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Fail to choose the difficulty of the campaign before the turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Choose the difficulty of the campaign"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Fail to choose the difficulty of the campaign before the turns run out"
                    condition=lose
                [/objective]
            [/objectives]

#ifdef EASY
            [set_variable]
                name=difficulty
                value=easy
            [/set_variable]
#endif

#ifdef NORMAL
            [set_variable]
                name=difficulty
                value=normal
            [/set_variable]
#endif

#ifdef HARD
            [set_variable]
                name=difficulty
                value=hard
            [/set_variable]
#endif

            [store_unit]
                variable=Kelmi_store
                kill=yes
                [filter]
                    type=Elvish Avenger
                [/filter]
            [/store_unit]

            [set_variable]
                name=Kelmi_store.id
                value=Kelmi
            [/set_variable]

            [set_variable]
                name=Kelmi_store.name
                value=Kelmi
            [/set_variable]

            [unstore_unit]
                variable=Kelmi_store
            [/unstore_unit]

            [clear_variable]
                variable=Kelmi_store
            [/clear_variable]

            [store_unit]
                variable=Rewny_store
                kill=yes
                [filter]
                    type=Elvish Marshal
                [/filter]
            [/store_unit]

            [set_variable]
                name=Rewny_store.id
                value=Rewny
            [/set_variable]

            [set_variable]
                name=Rewny_store.name
                value=Rewny
            [/set_variable]

            [unstore_unit]
                variable=Rewny_store
            [/unstore_unit]

            [clear_variable]
                variable=Rewny_store
            [/clear_variable]
        [/event]

        [side]
            type=Elvish Avenger
            id=Kelmi
            name= _ "Kelmi"
            unrenamable=yes
            profile=portraits/Kelmi.png
            side=1
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage
            save_id=archers
            team_name=elves
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            name= _ "Rewny"
            unrenamable=yes
            profile=portraits/Rewny.png
            side=2
            controller=human
            canrecruit=yes
            recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose
            save_id=fighters
            team_name=elves
        [/side]

        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}

        [event]
            name=start
            
            {SET_LABEL 5 5 _"~**<255,50,150>Set Difficulty"}

        [/event]

        [event]
            name=moveto
            [filter]
                x=5
                y=5
            [/filter]

            [message]
                speaker=narrator
                image=wesnoth-icon.png
                message= _ "Choose difficulty:"
                [option]
                    message= _ {MENU_IMG_TXT2 "units/elves-wood/shaman-heal2.png" _"@Easy" _" "}
                    [command]

                        {SET_LABEL 5 5 _""}

                        [print]
                            text=Difficulty : Easy
                            size=30
                            duration=500
                            red,green,blue=255,50,155
                        [/print]
                        [set_variable]
                            name=difficulty
                            value=easy
                        [/set_variable]
                        [sound]
                            name=ambient/wardrums.ogg
                            repeat=2
                        [/sound]
                        [music]
                            name=elvish-theme.ogg
                            immediate=yes
                        [/music]
                    [/command]
                [/option]
                [option]
                    message= _ {MENU_IMG_TXT2 "units/elves-wood/druid-defend-2.png" _"@Normal" _" "}
                    [command]

                        {SET_LABEL 5 5 _""}

                        [print]
                            text=Difficulty : Normal
                            size=30
                            duration=500
                            red,green,blue=255,50,155
                        [/print]
                        [set_variable]
                            name=difficulty
                            value=normal
                        [/set_variable]
                        [sound]
                            name=horse-elf-canter.wav
                            repeat=2
                        [/sound]
                        [music]
                            name=the_dangerous_symphony.ogg
                            immediate=yes
                        [/music]
                    [/command]
                [/option]
                [option]
                    message= _ {MENU_IMG_TXT2 "units/elves-wood/shyde-healing4.png" _"@Hard" _" "}
                    [command]

                        {SET_LABEL 5 5 _""}

                        [print]
                            text=Difficulty : Hard
                            size=24
                            duration=500
                            red,green,blue=255,50,155
                        [/print]
                        [set_variable]
                            name=difficulty
                            value=hard
                        [/set_variable]
                        [sound]
                            name=rumble.ogg
                            repeat=2
                        [/sound]
                        [music]
                            name=frantic.ogg
                            immediate=yes
                        [/music]              
                    [/command]
                [/option]
            [/message]

            [redraw]
            [/redraw]

            [delay]
                time=10000
            [/delay]

            [endlevel]
                result=continue_no_save
                bonus=no
            [/endlevel]

        [/event]

#ifdef MULTIPLAYER
    [/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif
