#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
[multiplayer]
#endif

    #textdomain wesnoth-Elf_War

    id=Elf_War_10_Last_Orc_Stand
    name= _ "Elf War 10 Last Orc Stand"
    map_data="{@campaigns/Elf_War/maps/Last_Orc_Stand.map}"
    allow_new_game=no
    experience_modifier=100
    carryover_percentage=50
    next_scenario=Elf_War_11_Divided_Loyalities    
    victory_when_enemies_defeated=yes

    [story]
        [part]
            show_title=yes
            background=maps/northlands.jpg
        [/part]
    [/story]

    [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Defeat Kruksu"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Defeat Kruksu"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=2
                y=15
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=2
                y=5
                show=yes
            [/recall]
            [set_variable]
                name=Riko_store.side
                value=3
            [/set_variable]
            [set_variable]
                name=Riko_store.x
                value=35
            [/set_variable]
            [set_variable]
                name=Riko_store.y
                value=5
            [/set_variable]
            [unstore_unit]
                variable=Riko_store
            [/unstore_unit]

            {CLEAR_VARIABLE Riko_store}

            {MODIFY_UNIT description=Riko side 3}

            [unit]
                type=Dwarvish Stalwart
                side=3
                x=28
                y=2
                random_traits=yes
                generate_name=yes
                ai_special=guardian
            [/unit]
            [unit]
                type=Dwarvish Stalwart
                side=3
                x=31
                y=4
                random_traits=yes
                generate_name=yes
                ai_special=guardian
            [/unit]
            [unit]
                type=Dwarvish Stalwart
                side=3
                x=31
                y=7
                random_traits=yes
                generate_name=yes
                ai_special=guardian
            [/unit]
            [unit]
                type=Dwarvish Stalwart
                side=3
                x=33
                y=9
                random_traits=yes
                generate_name=yes
                ai_special=guardian
            [/unit]
            [unit]
                type=Dwarvish Stalwart
                side=3
                x=37
                y=11
                random_traits=yes
                generate_name=yes
                ai_special=guardian
            [/unit]
    [/event]

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "elvish-theme.ogg"}

    {DUAL_TURNS 25 22 18}

    #{DUAL_GOLD 1 180 140 100}
    {DUAL_INCOME 1 6 3 0}
    #{DUAL_GOLD 2 180 140 100}
    {DUAL_INCOME 2 6 3 0}
    {DUAL_GOLD 3 150 120 100}
    {DUAL_INCOME 3 3 5 7}
    {DUAL_GOLD 4 400 500 600}
    {DUAL_INCOME 4 15 25 35}
    {DUAL_GOLD 5 300 350 400}
    {DUAL_INCOME 5 10 20 30}

    [event]
        name=start

        [message]
            id=Rewny
            message= _ "Finally, we seem to be at the end of our task."
        [/message]
        [message]
            id=Kelmi
            message= _ "Hopefully it is so. The orcs' outpost is very big... what should we do?"
        [/message]
        [message]
            id=Riko
            message= _ "Hello my friends, I come to assist you in this final battle!"
        [/message]
        [message]
            id=Kelmi
            message= _ "Good to see you Riko, how is the capital?"
        [/message]
        [message]
            id=Riko
            message= _ "Fine, fine, almost rebuilt. Kelmi and Gomad, I will attack from here. See you on the island."
        [/message]
        [message]
            id=Rewny
            message= _ "Let us waste no more time!"
        [/message]
        [message]
            id=Kruksu
            message= _ "I can't trust my eyes... We are surrounded by enemies!"
        [/message]

        [capture_village]
            x=7
            y=20
            side=1
        [/capture_village]

        [capture_village]
            x=9
            y=15
            side=1
        [/capture_village]

        [capture_village]
            x=2
            y=5
            side=2
        [/capture_village]

        [capture_village]
            x=11
            y=2
            side=2
        [/capture_village]

        [capture_village]
            x=37
            y=3
            side=3
        [/capture_village]

        [capture_village]
            x=29
            y=3
            side=3
        [/capture_village]

        [capture_village]
            x=17
            y=7
            side=5
        [/capture_village]

        [capture_village]
            x=20
            y=9
            side=5
        [/capture_village]

        [capture_village]
            x=18
            y=10
            side=5
        [/capture_village]

        [capture_village]
            x=21
            y=14
            side=5
        [/capture_village]

        [capture_village]
            x=24
            y=16
            side=5
        [/capture_village]

        [capture_village]
            x=24
            y=8
            side=4
        [/capture_village]

        [capture_village]
            x=25
            y=11
            side=4
        [/capture_village]

        [capture_village]
            x=26
            y=14
            side=4
        [/capture_village]

        [capture_village]
            x=30
            y=16
            side=4
        [/capture_village]
    [/event]

    [event]
        name=die
        [filter]
            id=Riko
        [/filter]
        [message]
            speaker=unit
            message= _ "It was an honor to fight with you against our common enemy."
        [/message]
        [message]
            id=Kelmi
            message= _ "Rest in peace, honorable dwarf."
        [/message]
        [message]
            speaker=Rewny
            message= _ "We will avenge your death, friend."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kruksu
        [/filter]
        [message]
            speaker=Rewny
            message= _ "Did you engineer a war between the orcs and dwarves?"
        [/message]
        [message]
            id=Kruksu
            message= _ "Why should I tell you anything?"
        [/message]
        [message]
            speaker=Kelmi
            message= _ "Maybe because we plan to kill you otherwise?"
        [/message]
        [message]
            speaker=Kruksu
            message= _ "Alright, yes, I arranged for the attacks on the dwarves and supplied the orcish armies with food and weapons... but... I did not conceive of the plan. You need to know one important thing elves..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {@campaigns/Elf_War/utils/deaths.cfg}

        [side]
            type=Elvish Avenger
            id=Kelmi
            side=1
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman,Dwarvish Ulfserker,Thief,Thug,Poacher,Footpad
            gold=100
            fog=yes
            share_view=yes
            save_id=archers
            team_name="elves and dwarves"
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            side=2
            controller=human
            canrecruit=yes
            gold=100
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman,Dwarvish Ulfserker,Thief,Thug,Poacher,Footpad
            fog=yes
            share_view=yes
            save_id=fighters
            team_name="elves and dwarves"
        [/side]


    [side]
        side=3
        no_leader=yes
        id=Riko
        controller=ai
        canrecruit=no
        gold=100
        recruit=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Gryphon Rider
        fog=yes
        share_view=yes
        team_name="elves and dwarves"
    [/side]

    [side]
        type=Orcish Warlord
        generate_name=yes
        random_traits=yes
        side=4
        controller=ai
        canrecruit=yes
        recruit=Goblin Impaler,Wolf Rider,Goblin Knight,Goblin Pillager,Saurian Skirmisher,Orcish Archer,Orcish Assasin,Orcish Grunt,Troll Whelp
        team_name=orcs
    [/side]

    [side]
        type=Orcish Leader
        id=Kruksu
        name= _ "Kruksu"
        side=5
        controller=ai
        canrecruit=yes
        recruit=Goblin Impaler,Orcish Archer,Orcish Assasin,Orcish Warrior,Orcish Slayer,Troll
        team_name=orcs
    [/side]

#ifdef MULTIPLAYER
[/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif

