#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
    [multiplayer]
#endif

        #textdomain wesnoth-Elf_War

        id=Elf_War_3_Inside_the_Mountain
        name= _ "Elf War 3 - Inside the Mountain"
        map_data="{@campaigns/Elf_War/maps/Inside_the_Mountain.map}"
        experience_modifier=100
        carryover_percentage=50
        allow_new_game=no
        next_scenario=Elf_War_4_Convenience_Alliance

        {SCENARIO_MUSIC "wesnoth-3.ogg"}

        {@campaigns/Elf_War/utils/deaths.cfg}

        [story]
            [part]
                show_title=yes
                background=maps/northlands.jpg
            [/part]
        [/story]

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Find the way out of the cave"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Find the way out of the cave"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=10
                y=18
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=14
                y=17
                show=yes
            [/recall]
        [/event]

        {UNDERGROUND}

        {DUAL_TURNS 40 36 32}

        {STARTING_VILLAGES 3 50}
        {STARTING_VILLAGES_AREA 1 10 18 1}
        {STARTING_VILLAGES_AREA 2 14 17 1}

        {DUAL_INCOME 1 4 2 0}
        #{DUAL_GOLD 1 250 200 150}
        {DUAL_INCOME 2 4 2 0}
        #{DUAL_GOLD 2 250 200 150}
        {DUAL_INCOME 3 0 2 4}
        {DUAL_GOLD 3 100 150 200}

        [side]
            type=Elvish Avenger
            id=Kelmi
            side=1
            fog=yes
            shroud=yes
            share_view=yes
            share_maps=yes
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman,Mage,Wose
            gold=200
            save_id=archers
            team_name=elves
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            side=2
            fog=yes
            shroud=yes
            share_view=yes
            share_maps=yes
            controller=human
            canrecruit=yes
            recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman,Mage,Wose
            gold=200
            save_id=fighters
            team_name=elves
        [/side]

        [side]
            type=Dwarvish Steelclad
            id=Liko
            name= _ "Liko"
            side=3
            canrecruit=yes
            controller=ai
            #persistent=yes
            #save_id=dummy3
            recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker
            gold=0
            [ai]
                aggression=0
                grouping=defensive
                caution=0.5
                {NO_SCOUTS}
                recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
                passive_leader=yes
            [/ai]
            allow_player=no
            team_name=dwarves
            disallow_observers=yes
        [/side]

        [event]
            name=start

            [unit]
                type=Dwarvish Berserker
                side=3
                x=3
                y=3
                id=Ziko
                name=Ziko
                [modifications]
                    {TRAIT_STRONG}
                    {TRAIT_RESILIENT}
                [/modifications]
            [/unit]

            {R_UNIT (Dwarvish Guardsman) 3 12 1 ai_special=guardian}
            {R_UNIT (Dwarvish Ulfserker) 3 9 9 ai_special=guardian}
            {R_UNIT (Dwarvish Thunderer) 3 8 11 ai_special=guardian}
            {R_UNIT (Dwarvish Guardsman) 3 6 15 ai_special=guardian}
            {R_UNIT (Dwarvish Ulfserker) 3 4 2 ai_special=guardian}
            {R_UNIT (Dwarvish Ulfserker) 3 4 3 ai_special=guardian}
            {R_UNIT (Dwarvish Fighter) 3 17 7 ai_special=guardian}
            {R_UNIT (Dwarvish Ulfserker) 3 15 10 ai_special=guardian}
            {R_UNIT (Dwarvish Fighter) 3 13 8 ai_special=guardian}
            {R_UNIT (Dwarvish Guardsman) 3 17 14 ai_special=guardian}
            {R_UNIT (Dwarvish Guardsman) 3 17 5 ai_special=guardian}
            {R_UNIT (Dwarvish Fighter) 3 13 13 ai_special=guardian}
            {R_UNIT (Dwarvish Guardsman) 3 12 4 ai_special=guardian}
            {R_UNIT (Dwarvish Fighter) 3 16 4 ai_special=guardian}
            {R_UNIT (Dwarvish Ulfserker) 3 3 20 ai_special=guardian}
            {R_UNIT (Dwarvish Guardsman) 3 10 3 ai_special=guardian}
            {R_UNIT (Dwarvish Thunderer) 3 8 3 ai_special=guardian}
            {R_UNIT (Dwarvish Fighter) 3 15 3 ai_special=guardian}
            {R_UNIT (Dwarvish Fighter) 3 3 16 ai_special=guardian}
        [/event]

        [event]
            name=start
                    [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Kelmi and Rewny ventured into the caves..."
        [/message]
        [message]
            id=Rewny
            message= _ "I hate caves...They are so dark!"
        [/message]
        [message]
            id=Kelmi
            message= _ "Then we should find the other side!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Somewhere inside the cave:"
        [/message]
        [message]
            id=Ziko
            message= _ "We must stop yon elves at all costs!"
        [/message]
        [message]
            id=Liko
            message= _ "Aye...The other side is being invaded by the orcs...Riko will die if we dinna' help him soon!"
        [/message]
        [message]
            id=Ziko
            message= _ "The elves are no match for us in these caves. I'll chop them all with my axe!"
        [/message]
        [message]
            id=Liko
            message= _ "Defeat the elves quickly, so we can go to Riko's aid!"
        [/message]
        [/event]

        [event]
            name=attack
            first_time_only=no
            [filter]
                id=Ziko
            [/filter]
            [message]
                id=Ziko
                message= _ "DIE DIE DIE DIE DIE DIE DIE DIE DIE!"
            [/message]
            [message]
                speaker=second_unit
                message= _ "Uhhhh..."
            [/message]
        [/event]

        [event]
            name=die
            first_time_only=no
            [filter_second]
                id=Ziko
            [/filter_second]
            [message]
                id=Ziko
                message= _ "DIE DIE DIE DIE DIE DIE DIE DIE DIE!"
            [/message]
            [message]
                speaker=unit
                message= _ "OUCH OUCH OUCH OUCH OUCH OUCH OUCH OUCH....(dies)"
            [/message]
            [message]
                id=Ziko
                message= _ "MUHHHAHAHAHA!"
            [/message]
        [/event]

        [event]
            name=die
            [filter]
                id=Ziko
            [/filter]
            [message]
                id=Ziko
                message= _ "GRRRRRRRR..."
            [/message]
            [message]
                speaker=second_unit
                message= _ "Phew!"
            [/message]
        [/event]

        [event]
            name=die
            [filter]
                id=Liko
            [/filter]
                    [message]
            id=Liko
            message= _ "Arrrrrrgh..."
        [/message]
        [message]
            speaker=Kelmi
            message= _ "We found the other side, this dwarf was protecting it."
        [/message]
        [message]
            id=Rewny
            message= _ "I was beginning to find this darkness unendurable. I wonder what we shall find when we reach the light?"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=50
        [/endlevel]
        [/event]

#ifdef MULTIPLAYER
    [/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif
