#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
    [multiplayer]
#endif

        #textdomain wesnoth-Elf_War

        id=Elf_War_5_Kra-Kora_Fortress
        name= _ "Elf War 5 Kra-Kora Fortress"
        map_data="{@campaigns/Elf_War/maps/Kra-Kora_Fortress.map}"
        experience_modifier=100
        carryover_percentage=50
        allow_new_game=no
        next_scenario=Elf_War_6_On_the_Road_to_Knalga

        {SCENARIO_MUSIC "wesnoth-8.ogg"}

        {@campaigns/Elf_War/utils/deaths.cfg}

        [story]
            [part]
                show_title=yes
                background=maps/northlands.jpg
            [/part]
        [/story]

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Move Kelmi and Rewny to the signpost"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Defeat all enemy leaders ( Bonus )"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Riko"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Move Kelmi and Rewny to the signpost"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Defeat all enemy leaders ( Bonus )"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Riko"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=41
                y=46
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=46
                y=42
                show=yes
            [/recall]
            #[recall]
                #description=Riko
                #x=51
                #y=49
                #show=no
            #[/recall]

            #[store_unit]
		    #[filter]
		        #description=Riko
		    #[/filter]
		    #variable=riko_store
		    #kill=no
	      #[/store_unit]

            {VARIABLE riko_store.x 51}
            {VARIABLE riko_store.y 49}
	      {VARIABLE riko_store.side 3}
            {VARIABLE riko_store.canrecruit 1}

	      [unstore_unit]
		    variable=riko_store
	      [/unstore_unit]
                
            #{MODIFY_UNIT description=Riko side 3}
            #{MODIFY_UNIT description=Riko canrecruit 1}

            {CLEAR_VARIABLE riko_store}
            
            [set_variable]
                name=leader_goal
                value=0
            [/set_variable]

            {R_UNIT (Orcish Warrior) 7 33 34 moves=0}
            {R_UNIT (Troll Rocklobber) 7 31 35 moves=0}
            {R_UNIT Troll 7 34 32 moves=0}
            {R_UNIT (Orcish Crossbowman) 7 34 30 moves=0}
            {R_UNIT (Goblin Pillager) 7 31 30 moves=0}
            {R_UNIT (Orcish Slayer) 7 31 32 moves=0}
            {R_UNIT (Goblin Knight) 7 29 33 moves=0}
            {R_UNIT (Orcish Warrior) 7 23 30 moves=0}
            {R_UNIT (Troll Rocklobber) 7 23 32 moves=0}
            {R_UNIT Troll 7 26 34 moves=0}
            {R_UNIT (Orcish Crossbowman) 7 24 33 moves=0}
            {R_UNIT (Goblin Pillager) 7 28 32 moves=0}
            {R_UNIT (Orcish Slayer) 7 26 31 moves=0}
            {R_UNIT (Goblin Knight) 7 26 29 moves=0}
			{R_UNIT (Troll Whelp) 8 47 21 moves=0}
            {R_UNIT (Troll Whelp) 8 48 21 moves=0}
            {R_UNIT (Troll Whelp) 8 47 22 moves=0}
			
			{MODIFY_UNIT side,canrecruit=7,no max_moves 0}
			{MODIFY_UNIT side,canrecruit=8,no max_moves 0}

        [/event]
		
		{STARTING_VILLAGES_AREA 8 51 8 8}
		{STARTING_VILLAGES_AREA 8 54 22 3}
		{STARTING_VILLAGES_AREA 9 5 7 7}
		{STARTING_VILLAGES_AREA 9 2 19 3}

        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}

        {DUAL_TURNS 60 55 50}

        {DUAL_GOLD 1 350 320 300}
        {DUAL_INCOME 1 8 6 4}
        {DUAL_GOLD 2 350 320 300}
        {DUAL_INCOME 2 8 6 4}
        {DUAL_GOLD 3 240 220 200}
        {DUAL_INCOME 3 15 12 10}
        {DUAL_GOLD 4 230 280 330}
        {DUAL_INCOME 4 5 10 15}
        {DUAL_GOLD 5 160 190 220}
        {DUAL_INCOME 5 2 4 8}
        {DUAL_GOLD 6 200 240 280}
        {DUAL_INCOME 6 4 8 12}
        {DUAL_GOLD 7 250 300 350}
        {DUAL_INCOME 7 5 10 15}
        {DUAL_GOLD 8 70 90 110}
        {DUAL_INCOME 8 2 4 6}
        {DUAL_GOLD 9 70 90 110}
        {DUAL_INCOME 9 2 4 6}

        [event]
            name=start

            {HIGHLIGHT_IMAGE 38 1 scenery/signpost.png ()}

            [message]
                id=Riko
                message= _ "We are nearing the famous fortress of Kra-Kora. My people built it centuries ago to guard the entrance to a tunnel we excavated under the mountains. We still sing of the victory we won over the elves here 65 years ago."
            [/message]
            [message]
                id=Rewny
                message= _ "It may be that you beat us then, but look! It seems someone has beaten you - there are orcs on the walls!"
            [/message] 
            [message]
                id=Riko
                message= _  "Ach no! I led out half the garrison when you attacked us, elves. I had to take the risk, but I ne'er dreamed the orcs could take this place, depleted garrison or no!
The walls o' Kra-Kora have withstood every assault!
With Kra-Kora in the hands of the orcs and their allies, Knalga itself is vulnerable to attack."
            [/message]
            [message]
                id=Kelmi
                message= _ "This is serious. We will have to retake the fortress, and now those walls will be working against us."
            [/message]
            [message]
                id=Rewny
                message= _ "Procede with caution!"
            [/message]

        [/event]

        [event]
            name=turn 5
            [unit]
                type=Merman Fighter
                generate_name=yes
                x=27
                y=50
                side=1
            [/unit]
            [unit]
                type=Merman Hunter
                generate_name=yes
                x=28
                y=49
                side=1
            [/unit]
            [unit]
                type=Mermaid Initiate
                generate_name=yes
                x=28
                y=50
                side=1
            [/unit]
			[unit]
                type=Merman Warrior
                generate_name=yes
                x=27
                y=49
                side=1
            [/unit]
            [unit]
                type=Merman Fighter
                generate_name=yes
                x=25
                y=50
                side=2
            [/unit]
            [unit]
                type=Merman Hunter
                generate_name=yes
                x=25
                y=49
                side=2
            [/unit]
            [unit]
                type=Mermaid Initiate
                generate_name=yes
                x=24
                y=49
                side=2
            [/unit]
			[unit]
                type=Merman Netcaster
                generate_name=yes
                x=26
                y=49
                side=2
            [/unit]

            [message]
                race=merman
                message= _ "Have you come to fight the orcs?"
            [/message]
            [message]
                race=merman
                message= _ "The dwarves that used to rule this land paid us well in gold in return for fish, but the orcs demand fish as tribute!"
            [/message]
            [message]
                id=Rewny
                message= _ "We have come to fight them, yes. Will you help us?"
            [/message]
            [message]
                race=merman
                message= _ "We will help, in the hope that the dwarves might rule here once again."
            [/message]
            [message]
                id=Riko
                message= _ "If we win here today, I give you me word tha' dwarves will return, and the old trading wi' be resumed."
            [/message]
            [message]
                race=merman
                message= _ "To battle!"
            [/message]

        [/event]

        [event]
            name=die
            [filter]
                id=Riko
            [/filter]
            [message]
                speaker=unit
                message= _ "I have been defeated."
            [/message]
            [message]
                id=Rewny
                message= _ "Nooooooo!"
            [/message]
            [message]
                speaker=unit
                message= _ "It is over, the capital is lost..."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]

        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1,2,3
                [filter_location]
                    terrain=Dd^Vda,Dd^Vdt,Aa^Vea,Gg^Ve,Aa^Vha,Gg^Vh,Hh^Vhh,Ha^Vhha,Mm^Vhh,Gs^Vht,Uu^Vu,Uu^Vud,Ww^Vm,Ss^Vhs,Ss^Vm
                    owner_side=4,5,6,7,8,9
                [/filter_location]
            [/filter]
            [message]
                message= _ "There should be a unit in this village"
            [/message]
            [allow_undo]
            [/allow_undo]
        [/event]

        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=38
                y=1
                canrecruit=yes
                side=1,2
            [/filter]
            [if]
                [variable]
                    name=leader_goal
                    numerical_equals=0
                [/variable]
                [then]
                [message]
                    speaker=unit
                    message= _ "Hurry up, my friend - we have to move quickly so we can prevent the fall of Knalga."
                [/message]
                [set_variable]
                    name=leader_goal
                    value=1
                [/set_variable]
                [store_unit]
                    variable=leader_store
                    [filter]
                        x=38
                        y=1
                    [/filter]
                    kill=yes
                [/store_unit]
                [message]
                     side=1,2
                     canrecruit=yes
                     message= _ "I'll be there as soon as possible!"
                [/message]
                [/then]
                [else]
                [message]
                    speaker=unit
                    message= _ "Now we can leave the dwarves to clear the area from the orcs. We have a more important mission at hand. Hurry up and join us Riko!"
                [/message]
                [message]
                    id=Riko
                    message= _ "Yes! I'll join you on the road to Knalga."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    carryover_percentage=50
                [/endlevel]
                [/else]
            [/if]
        [/event]
                    
        [event]
            name=victory

            {MODIFY_UNIT description=Riko canrecruit 0}
            {MODIFY_UNIT description=Riko side 1}

            [if]
                [variable]
                    name=leader_store.race
                    equals=elf
                [/variable]
                [then]

                    [unstore_unit]
                        variable=leader_store
                        find_vacant=yes
                    [/unstore_unit]

                    {CLEAR_VARIABLE leader_store}

                [/then]
            [/if]
                
            {CLEAR_VARIABLE leader_goal}

        [/event]

        [side]
            type=Elvish Avenger
            id=Kelmi
            side=1
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter,Dwarvish Thunderer
            gold=100
            fog=yes
            share_view=yes
            save_id=archers
            team_name="elves and dwarves"
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            side=2
            controller=human
            canrecruit=yes
            gold=100
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter,Dwarvish Thunderer
            fog=yes
            share_view=yes
            save_id=fighters
            team_name="elves and dwarves"
        [/side]

        [side]
            side=3
            no_leader=yes
            id=Riko
            controller=ai
            canrecruit=no
            recruit=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider
            [ai]
                aggression=0.4
                grouping=defensive
                caution=0.5
                villages_per_scout=20
                recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
                passive_leader=yes
            [/ai]
            fog=yes
            share_view=yes
            allow_player=no
            team_name="elves and dwarves"
        [/side]

        [side]
            type=Orcish Warlord
            generate_name=yes
            side=4
            controller=ai
            canrecruit=yes
            recruit=Orcish Slayer,Troll,Troll Rocklobber,Orcish Warrior,Orcish Crossbowman,Naga Fighter,Wolf Rider
            [ai]
                aggression=0
                grouping=defensive
                caution=0.8
                recruitment_pattern=fighter,archer,scout,fighter
                {NO_SCOUTS}
                passive_leader=yes
            [/ai]
            allow_player=no
            team_name=orcs
            disallow_observers=yes
        [/side]


        [side]
            type=Saurian Soothsayer
            generate_name=yes
            side=5
            controller=ai
            canrecruit=yes
            recruit=Saurian Augur,Saurian Skirmisher,Saurian Ambusher,Saurian Oracle
            [ai]
                aggression=0
                grouping=defensive
                caution=0.7
                recruitment_pattern=scout,healer,scout,archer
                {NO_SCOUTS}
                passive_leader=yes
                protect_leader=10
                protect_leader_radius=15
            [/ai]
            allow_player=no
            team_name=orcs
            disallow_observers=yes
        [/side]

        [side]
            type=Naga Myrmidon
            generate_name=yes
            side=6
            controller=ai
            canrecruit=yes
            recruit=Naga Fighter,Naga Warrior
            [ai]
                aggression=0
                grouping=defensive
                caution=0.8
                recruitment_pattern=fighter
                {NO_SCOUTS}
                passive_leader=yes
                protect_leader=10
                protect_leader_radius=15
            [/ai]
            allow_player=no
            team_name=orcs
            disallow_observers=yes
        [/side]

        [side]
            type=Orcish Sovereign
            generate_name=yes
            side=7
            controller=ai
            canrecruit=yes
            recruit=Orcish Slayer,Troll,Troll Rocklobber,Orcish Warrior,Orcish Crossbowman,Naga Fighter,Wolf Rider
            [ai]
                aggression=0
                grouping=defensive
                caution=0.8
                recruitment_pattern=fighter,archer,scout,fighter
                {NO_SCOUTS}
                passive_leader=yes
            [/ai]
            allow_player=no
            team_name=orcs
            disallow_observers=yes
        [/side]

        [side]
            type=Troll Rocklobber
            generate_name=yes
            side=8
            controller=ai
            canrecruit=yes
            recruit=Troll Whelp,Orcish Assassin,Orcish Archer,Goblin Spearman
            [ai]
                aggression=0
                grouping=defensive
                caution=0.7
                {NO_SCOUTS}
                recruitment_pattern=fighter,archer,fighter,fighter
                passive_leader=yes
            [/ai]
            allow_player=no
            team_name=orcs
            disallow_observers=yes
        [/side]

        [side]
            type=Troll
            generate_name=yes
            side=9
            controller=ai
            canrecruit=yes
            recruit=Troll Whelp,Orcish Assassin,Orcish Archer,Goblin Spearman
            [ai]
                aggression=0
                grouping=defensive
                caution=0.7
                recruitment_pattern=fighter,archer,fighter,fighter
                {NO_SCOUTS}
                passive_leader=yes
            [/ai]
            allow_player=no
            team_name=orcs
            disallow_observers=yes
        [/side]

#ifdef MULTIPLAYER
    [/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif


