#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
    [multiplayer]
#endif

        #textdomain wesnoth-Elf_War

        id=Elf_War_2_The_Battle_of_Vesna_Valley
        name= _ "Elf War 2 - The Battle of Vesna Valley"
        map_data="{@campaigns/Elf_War/maps/Slaying_Dwarves.map}"
        experience_modifier=100
        carryover_percentage=50
        allow_new_game=no
        next_scenario=Elf_War_3_Inside_the_Mountain

        {SCENARIO_MUSIC "gameplay06.ogg"}

        {@campaigns/Elf_War/utils/deaths.cfg}

        [story]
            [part]
                show_title=yes
                background=maps/northlands.jpg
            [/part]
        [/story]

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Kill all Dwarvish leaders AND let live at least 1 dwarf"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi "
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Kill all Dwarvish leaders AND let live at least 1 dwarf"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi "
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=17
                y=6
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=21
                y=6
                show=yes
            [/recall]
			
			{R_UNIT (Dwarvish Thunderer) 3 8 12 moves=0}
			{R_UNIT (Dwarvish Guardsman) 3 9 13 moves=0}
			{R_UNIT (Dwarvish Fighter) 3 10 13 moves=0}
			
        [/event]

        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}

        {DUAL_TURNS 28 24 20}

        {STARTING_VILLAGES 2 7}
        {STARTING_VILLAGES 3 8}
        {STARTING_VILLAGES 4 11}
        {STARTING_VILLAGES_AREA 3 20 15 1}
        {STARTING_VILLAGES_AREA 1 16 7 3}
        {STARTING_VILLAGES_AREA 1 14 3 1}

        {DUAL_INCOME 1 4 2 0}
        {DUAL_INCOME 2 4 2 0}
        {DUAL_INCOME 3 2 5 8}
        {DUAL_GOLD 3 100 120 150}
        {DUAL_INCOME 4 2 5 8}
        {DUAL_GOLD 4 150 170 200}

        [side]
            type=Elvish Avenger
            id=Kelmi
            name= _ "Kelmi"
            unrenamable=yes
            side=1
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman,Mage
            gold=100
            fog=yes
            share_view=yes
            save_id=archers
            team_name=elves
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            name= _ "Rewny"
            unrenamable=yes
            side=2
            controller=human
            canrecruit=yes
            gold=100
            recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman,Wose
            fog=yes
            share_view=yes
            save_id=fighters
            team_name=elves
        [/side]

        [side]
            type=Dwarvish Thunderguard
            id=Fiko
            name= _ "Fiko"
            side=3
            role=leader
            controller=ai
            canrecruit=yes
            recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker,Gryphon Rider
            [ai]
                aggression=0
                grouping=defensive
                caution=0.5
                villages_per_scout=16
                recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
				passive_leader=yes
            [/ai]
            allow_player=no
            team_name=dwarves
            disallow_observers=yes
        [/side]

        [side]
            type=Dwarvish Stalwart
            id=Diko
            name= _ "Diko"
            side=4
            role=leader
            controller=ai
            canrecruit=yes
            recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker,Gryphon Rider
            [ai]
                aggression=0
                grouping=defensive
                caution=0.5
                villages_per_scout=16
                recruitment_pattern=fighter,mixed fighter,fighter,scout,fighter,mixed fighter
                passive_leader=yes
            [/ai]
            allow_player=no
            team_name=dwarves
            disallow_observers=yes
        [/side]

        [event]
            name=start

            [message]
                speaker=narrator
                image=wesnoth-icon.png
                message= _ "After killing the dwarves responsible for building the forbidden third outpost, Kelmi and Rewny entered dwarvish territory and  established a camp near two other leaders."
            [/message]
            [message]
                id=Rewny
                message= _ "You dwarves! Why have you broken the Frontier Pact?"
            [/message]
            [message]
                id=Fiko
                message= _ "Blast it! The elves are here. Let us hope they dinna' find the cave entrance... "
            [/message]
            [message]
                id=Diko
                message= _ "No! This means our brothers have failed in their task, and now the elves think we want a war..."
            [/message]
            [message]
                id=Fiko
                message= _ "Calm down, my brother, we will force them back. We must."
            [/message]
            [message]
                id=Rewny
                message= _ "Well? I will have an answer!"
            [/message]
            [message]
                id=Fiko
                message= _ "Our reasons are none o' your business, elf. Ye'll get no answers from us."
            [/message]
            [message]
                speaker=Rewny
                message= _ "Then YOU shall get war!"
            [/message]
            [if]
                [variable]
                    name=tamora
                    equals=alive
                [/variable]
                [then]
                    [message]
                        speaker=Tamora
                        message= _ "If they will not give us the answers we seek, perhaps we should capture some dwarves and interrogate them."
                    [/message]
                    [message]
                        speaker=Kelmi
                        message= _ "Good idea. You heard her, Rewny?"
                    [/message]
                    [message]
                        id=Rewny
                        message= _ "Let it be so."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=Kelmi
                        message= _ "If they will not give us the answers we seek, perhaps we should capture some dwarves and interrogate them."
                    [/message]
                    [message]
                        id=Rewny
                        message= _ "Let it be so."
                    [/message]
                [/else]
            [/if]
        [/event]

        [event]
            name=die
            first_time_only=no
            [filter]
                role=leader
            [/filter]
            [if]
                [have_unit]
                    role=leader
                [/have_unit]
                [then]
                [/then]
                [else]
                    [if]
                        [have_unit]
                            side=3
                        [/have_unit]
                        [or]
                            [have_unit]
                                side=4
                            [/have_unit]
                        [/or]
                        [then]
                            [message]
                                side=3,4
                                canrecruit=no
                                message= _ "Please wait, you should know one thing..."
                            [/message]
                            [message]
                                speaker=Kelmi
                                message= _ "Speak dwarf!"
                            [/message]
                            [message]
                                side=3,4
                                canrecruit=no
                                message= _ "We didn't want to break the Frontier Pact... We started to build an encampament in order to protect our people..."
                            [/message]
                            [message]
                                id=Rewny
                                message= _ "Protect them against what?"
                            [/message]
                            [message]
                                side=3,4
                                canrecruit=no
                                message= _ "Against... (BOOOM)...... Uaaaaaaaaaaaaargh..."
                                sound=thunderstick.ogg
                            [/message]
                            [message]
                                id=Rewny
                                message= _ "He is dead... A thundershot from inside the cave has killed him..."
                            [/message]
                            [if]
                                [variable]
                                    name=Tamora
                                    equals=alive
                                [/variable]
                                [then]
                                    [if]
                                        [variable]
                                            name=elrion
                                            equals=alive
                                        [/variable]
                                        [then]
                                                                    [message]
                                                                                                           id=Kelmi
                            message= _ "Then it is a good thing we left others alive. Tamora, interrogate them, and find out what they know."
                        [/message]
                        [message]
                            id=Tamora
                            message= _ "It seems he had begun to tell us the truth. Orcs are invading dwarvish lands. The dwarves were building the third  outpost as a place to move their noncombattants away from the fighting."
                        [/message]
                        [message]
                            id=Elrion
                            message= _ "Then why didn't they tell us?"
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "Need you ask? Despite the Frontier Pact, there have centuries of mistrust between our peoples. Is there more,  Tamora?"
                        [/message]
                        [message]
                            id=Tamora
                            message= _ "Yes. See that cave entrance yonder? The caves behind it lead under the mountains, to the lands the orcs are  invading."
                        [/message]
                        [/then]
                        [else]
                        [message]
                            id=Kelmi
                            message= _ "Then it is a good thing we left others alive. Tamora, interrogate them, and find out what they know."
                        [/message]
                        [message]
                            id=Tamora
                            message= _ "It seems he had begun to tell us the truth. Orcs are invading dwarvish lands. The dwarves were building the third outpost as a place to move their noncombattants away from the fighting."
                        [/message]
                        [message]
                            id=Rewny
                            message= _ "Then why didn't they tell us?"
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "Need you ask? Despite the Frontier Pact, there have centuries of mistrust between our peoples. Is there more,  Tamora?"
                        [/message]
                        [message]
                            id=Tamora
                            message= _ "Yes. See that cave entrance yonder? The caves behind it lead under the mountains, to the lands the orcs are  invading."
                        [/message]
                        [/else]
                        [/if]
                        [/then]
                        [else]
                         [if]
                                        [variable]
                                            name=elrion
                                            equals=alive
                                        [/variable]
                                        [then]
                                                                                 [message]
                            id=Kelmi
                            message= _ "Then it is a good thing we left others alive. I will interrogate them, and find out what they know."
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "It seems he had begun to tell us the truth. Orcs are invading dwarvish lands. The dwarves were building the third  outpost as a place to move their noncombattants away from the fighting."
                        [/message]
                        [message]
                            id=Elrion
                            message= _ "Then why didn't they tell us?"
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "Need you ask? Despite the Frontier Pact, there have centuries of mistrust between our peoples."
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "But there is more. See that cave entrance yonder? The caves behind it lead under the mountains, to the lands the orcs  are invading."
                        [/message]
                        [/then]
                        [else]
                                               [message]
                            id=Kelmi
                            message= _ "Then it is a good thing we left others alive. I will interrogate them, and find out what they know."
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "It seems he had begun to tell us the truth. Orcs are invading dwarvish lands. The dwarves were building the third  outpost as a place to move their noncombattants away from the fighting."
                        [/message]
                        [message]
                            id=Rewny
                            message= _ "Then why didn't they tell us?"
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "Need you ask? Despite the Frontier Pact, there have centuries of mistrust between our peoples."
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "But there is more. See that cave entrance yonder? The caves behind it lead under the mountains, to the lands the orcs  are invading."
                        [/message]
                        [/else]
                        [/if]
                        [/else]
                        [/if]

                           [message]
                            id=Rewny
                            message= _ "Whoever is in those caves tried to stop us from learning the truth. I am not convinced we have all of it, even now. If the  dwarves are under attack by the orcs, why would they risk war with us as well?"
                        [/message]
                        [message]
                            id=Kelmi
                            message= _ "Then we must go on. Onward, into the caves!"
                        [/message]
                        [endlevel]
                            result=victory
                            bonus=yes
                            carryover_percentage=50
                        [/endlevel]
                        [/then]
                        [else]
                        [message]
                            speaker=Kelmi
                            message= _ "Oh no! We are lost. We should have kept at least one dwarf alive to interrogate him."
                        [/message]
                        [message]
                            id=Rewny
                            message= _ "Indeed we are, now we will never learn what was happening."
                        [/message]
                            [endlevel]
                                result=defeat
                            [/endlevel]
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/event]

#ifdef MULTIPLAYER
    [/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif
