#ifdef CAMPAIGN_ELF_WAR
[scenario]
#endif

#ifdef MULTIPLAYER
[multiplayer]
#endif

    #textdomain wesnoth-Elf_War

    id=Elf_War_9_Doomed_Land
    name= _ "Elf War 9 Doomed Land"
    map_data="{@campaigns/Elf_War/maps/Doomed_Land.map}"
    allow_new_game=no
    experience_modifier=100
    carryover_percentage=50
    next_scenario=Elf_War_10_Last_Orc_Stand
    victory_when_enemies_defeated=yes

    [story]
        [part]
            show_title=yes
            background=maps/northlands.jpg
        [/part]
    [/story]

    [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Kill Ubruk"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [objectives]
                side=2
                [objective]
                    description= _ "Kill Ubruk"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kelmi"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Rewny"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
            [recall]
                id=Tamora
                x=6
                y=61
                show=yes
            [/recall]
            [recall]
                id=Elrion
                x=16
                y=61
                show=yes
            [/recall]
        [/event]

    {SCENARIO_MUSIC "vengeful.ogg"}

    {DEFAULT_SCHEDULE}

    {DUAL_TURNS 35 32 30}

    #{DUAL_GOLD 1 180 150 120}
    {DUAL_INCOME 1 6 3 0}
    #{DUAL_GOLD 2 180 150 120}
    {DUAL_INCOME 2 6 3 0}
    {DUAL_GOLD 3 100 150 200}
    {DUAL_INCOME 3 3 5 7}
    {DUAL_GOLD 4 350 450 550}
    {DUAL_INCOME 4 15 25 35}
    {DUAL_GOLD 5 200 300 400}
    {DUAL_INCOME 5 5 10 20}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Urbuk managed to escape the battlefield at the last second. He is now hidden somewhere on this island."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Rewny
            message= _ "Let us finish this job."
        [/message]
        [message]
            id=Kelmi
            message= _ "He must be hidden somwhere here..."
        [/message]
        [message]
            id=Urbuk
            message= _ "Stupid elves...If they think they can kill me they are totally wrong! Klope you know what to do!"
        [/message]
        [message]
            id=Klope
            message= _ "Yes my lord..."
        [/message]

        [capture_village]
            x=2
            y=63
            side=1
        [/capture_village]

        [capture_village]
            x=9
            y=64
            side=1
        [/capture_village]

        [capture_village]
            x=13
            y=64
            side=2
        [/capture_village]

        [capture_village]
            x=19
            y=63
            side=2
        [/capture_village]

        [capture_village]
            x=5
            y=44
            side=3
        [/capture_village]

        [capture_village]
            x=6
            y=47
            side=3
        [/capture_village]

        [capture_village]
            x=11
            y=43
            side=3
        [/capture_village]

        [capture_village]
            x=14
            y=46
            side=3
        [/capture_village]

        [capture_village]
            x=15
            y=50
            side=3
        [/capture_village]

        [capture_village]
            x=12
            y=5
            side=4
        [/capture_village]

        [capture_village]
            x=16
            y=11
            side=4
        [/capture_village]

        [capture_village]
            x=7
            y=12
            side=4
        [/capture_village]
        
        [unit]
           type=Troll
           x=9
           y=8
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]

        [unit]
           type=Troll
           x=9
           y=10
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]

        [unit]
           type=Troll
           x=11
           y=11
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]

        [unit]
           type=Troll
           x=11
           y=7
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]
 
        [unit]
           type=Troll
           x=13
           y=7
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]

        [unit]
           type=Troll
           x=14
           y=8
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]

        [unit]
           type=Troll
           x=14
           y=10
           side=4
           generate_name=yes
           ai_special=guardian
        [/unit]

        [set_variable]
            name=klope
            value=alive
        [/set_variable]

  [/event]

    [event]
        name=die
        [filter]
            id=Rewny
        [/filter]
        [message]
            speaker=unit
            message= _ "I have been defeated."
        [/message]
        [message]
            id=Urbuk
            message= _ "VICTORY!"
        [/message]
        [message]
            speaker=Kelmi
            message= _ "We have failed Riko!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Kelmi
        [/filter]
        [message]
            speaker=unit
            message= _ "I have been defeated."
        [/message]
        [message]
            id=Urbuk
            message= _ "VICTORY!"
        [/message]
        [message]
            speaker=Rewny
            message= _ "We have failed Riko!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Urbuk
        [/filter]
            [message]
            speaker=unit
            message= _ "Arrrrrrrgh... Accursed elves! Our plans for destroying the dwarves are foiled."
        [/message]
        [message]
            id=Rewny
            message= _ "We have found Urbuk's orders. It seems that the attack on the dwarvish capital was masterminded by an orc called Kruksu."
        [/message]
        [message]
            speaker=Kelmi
            message= _ "Interesting, the orc survivors talk of him like he is a very important orc."
        [/message]
        [message]
            speaker=Rewny
            message= _ "Surely so. Our scouts have reported a big encampment on an island to the east. It is certain Kruksu lives there; let us visit him."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Klope
        [/filter]
        [message]
            speaker=Klope
            message= _ "I have failed..."
        [/message]
        [set_variable]
            name=klope
            value=dead
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=klope
                equals=dead
            [/variable]
        [then]

        [unit]
            type=Gryphon Rider
            #id=Uligon
            random_traits=yes
            generate_name=yes
            side=1
            x=20
            y=43
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=1
            x=20
            y=44
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=1
            x=1
            y=40
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=1
            x=1
            y=41
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=2
            x=19
            y=43
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=2
            x=19
            y=44
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=2
            x=2
            y=40
        [/unit]

        [unit]
            type=Gryphon Rider
            random_traits=yes
            generate_name=yes
            side=2
            x=2
            y=39
        [/unit]

        [message]
            #speaker=Uligon
            x=20
            y=43
            message= _ "Riko sent us to help. What should we do, master elves?"
        [/message]
        [message]
            speaker=Kelmi
            message= _ "Welcome! Kill those Cockatrices in order to let our army continue..."
        [/message]
        [message]
            #speaker=Uligon
            x=20
            y=43
            message= _ "All right, charge!"
        [/message]
        [set_variable]
            name=klope
            value=unimportant
        [/set_variable]
        [/then]
        [/if]

        {CLEAR_VARIABLE klope}

    [/event]

    [side]
            type=Elvish Avenger
            id=Kelmi
            side=1
            canrecruit=yes
            controller=human
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman,Dwarvish Ulfserker
            gold=100
            fog=yes
            share_view=yes
            save_id=archers
            team_name="elves and dwarves"
        [/side]

        [side]
            type=Elvish Marshal
            id=Rewny
            side=2
            controller=human
            canrecruit=yes
            gold=100
            recruit=Elvish Scout,Elvish Shaman,Elvish Fighter,Elvish Archer,Mage,Wose,Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman,Dwarvish Ulfserker
            fog=yes
            share_view=yes
            save_id=fighters
            team_name="elves and dwarves"
        [/side]



    [side]
        #type=Novice Orcish Shaman
        type=Goblin Rouser
        id=Klope
        name= _ "Klope"
        [ai]
            #keep leader from charging out in battle
            passive_leader=yes
        [/ai]
        side=3
        controller=ai
        canrecruit=yes
        recruit=Giant Spider,Mudcrawler,Goblin Spearman
        team_name=orcs
        disallow_observers=yes

        #[unit]
            #type=Watch Tower
            #x,y=4,45
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=9,49
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=9,45
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=12,43
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=14,50
        #[/unit]
    [/side]

    [side]
        type=Great Troll
        id=Urbuk
        name= _ "Urbuk"
        [ai]
            #keep leader from charging out in battle
            passive_leader=yes
        [/ai]
        side=4
        controller=ai
        canrecruit=yes
        recruit=Saurian Ambusher,Orcish Slayer,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll,Troll Rocklobber
        team_name=orcs
        disallow_observers=yes

        #[unit]
            #type=Watch Tower
            #x,y=15,13
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=9,13
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=11,10
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=13,10
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=14,5
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=10,5
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=7,9
        #[/unit]

        #[unit]
            #type=Watch Tower
            #x,y=16,9
        #[/unit]
    [/side]

    [side]
        type=Saurian Flanker
        generate_name=yes
        side=5
        controller=ai
        canrecruit=yes
        recruit=Saurian Ambusher,Saurian Soothsayer,Saurian Oracle,Cuttle Fish
        team_name=orcs
        disallow_observers=yes

        #[unit]
            #type=Cockatrice
            #x,y=5,39
            #ai_special=guardian
        #[/unit]

        #[unit]
            #type=Cockatrice
            #x,y=13,35
            #ai_special=guardian
        #[/unit]

        #[unit]
            #type=Cockatrice
            #x,y=11,37
            #ai_special=guardian
        #[/unit]
    [/side]

#ifdef MULTIPLAYER
[/multiplayer]
#endif

#ifdef CAMPAIGN_ELF_WAR
[/scenario]
#endif

